*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    padding:0 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.shadow-design{
    height: 400px;
    width: 400px;
    background-color: rgb(179, 176, 176);
    border-radius: 50%;
    box-shadow: 1px 10px 500px rgba(0,0,0,5);
    position: absolute;
    top: 0;
    left: -500px;
}


header{
    height: 15vmin;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 100px;
}
nav{
    width: 60%;
}
#logo{
    display: flex;
    align-items: center;
    font-family: sans-serif;
}
.parts{
    font-weight: 700;
}
#left-part{
    font-size: 32px;
    letter-spacing: -1px;
}
#right-part{
    display: flex;
}
#right-part .o{
    height: 2.8vmin;
    border-radius: 2rem;
    border: 4px solid black;
    width: 2.8vmin;
    background-color: orange;
    margin-right: 0.3px;
}
#navlist{
    display: flex;
    justify-content: space-between;
}
#navlist li{
    list-style: none;
    position: relative;
    padding: 8px 10px;
}
#navlist li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
}
#navlist li:hover,
#navlist li.active{
    border: 1px solid black;
    border-radius: 7px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
    text-decoration: none;
}


#description{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#description .info{
    width: 40%;
}
#description h2{
    font-size: 24px;
    color: #df6951;
    font-weight: 700;
    margin-bottom: 20px;
}
#description h1{
    font-size: 85px;
    color: #181e4b;
    line-height: 84px;
    margin-bottom: 40px;
}
#description p{
    color: #5e6282;
    font-size: 20px;
    width: 89%;
    margin-bottom: 30px;
    line-height: 30px;
}
#description .buttons{
    display: flex;
    align-items: center;
}
#description button{
    font-size: 18px;
    border-radius: 6px;
    border: none;
    outline: none;
    cursor: pointer;
}
#description .find-more{
    background-color: #f1a501;
    color: white;
    box-shadow: 2px 15px 26px rgba(251, 169, 18, 0.4);
    padding: 20px 30px;
    margin-right: 40px;
}
#description .find-more:hover{
    box-shadow: 0px 10px 40px rgba(238, 156, 4, 0.4);
}
#description .play-demo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    color: #686d77;
}
#description .play-demo i{
    color: white;
    font-size: 10px;
    background-color: coral;
    margin-right: 20px;
    height: 60px;
    width: 60px;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 15px 26px rgba(248, 60, 60, 0.4);
}
#description .play-demo:hover i{
    box-shadow: 0px 10px 40px rgba(248, 60, 60, 0.4);
}
#description img{
    height: 600px;
}

#categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
#categories h2,
#destinations h2{
    color: #5e6282;
    font-size: 23px;
}
#categories h1,
#destinations h1{
    color: #181e4b;
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 50px;
}
#categories .services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 50px;
}
#categories .services .service{
    width: 41vmin;
    height: 50vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: 0.5s ease;
}
#categories .services .service:hover{
    box-shadow: 2px 5px 10px rgba(0,0,0,0.4);
}
#categories .services .service h1{
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 20px;
}
#categories .services .service p{
    color: #5e6282;
    text-align: center;
    width: 57%;
    line-height: 30px;
    font-size: 18px;
}
#categories .services .service img{
    height: 100px;
}


#destinations{
    display: flex;
    padding-bottom: 100px;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
#destinations .places{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 150px;
}
#destinations .places .place{
    border-radius: 15px;
    height: 55vmin;
    width: 45vmin;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.4);
}
#destinations .places .place:hover{
    box-shadow: 2px 5px 20px rgba(0,0,0,0.4);
}
#destinations .places .place .info{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    color: #5e6282;
    font-size: 17px;
}
#destinations .places .place .info .money{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
#destinations .places .place .info .days i{
    margin-right: 10px;
    color: black;
    font-size: 20px;
}
#destinations .places .place .image{
    background: url('images/rome.jpg');
    background-size: cover;
    height: 40vmin;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;            
}
#destinations .places .place:nth-child(2) .image{
    background: url('images/london.jpg');
    background-size: cover;
}
#destinations .places .place:nth-child(3) .image{
    background: url('images/europe.jpg');
    background-size: cover;
}


#booking{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
#booking .info{
    width:40%;
    margin-left: 50px;
}
#booking .info h2{
    color: #5e6282;
    margin-bottom: 15px;
}
#booking .info h1{
    color: #181e4b;
    font-size: 60px;
    width: 120%;
    line-height: 60px;
    margin-bottom: 50px;
}
#booking .info .choose{
    display: flex;
    flex-direction: column;
}
#booking .info .choose .first{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
#booking .info .choose .first i{
    height: 60px;
    width: 60px;
    background-color: rgb(255, 196, 0);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-right: 30px;
}
#booking .info .choose .first:nth-child(2) i{
    background-color: orangered;
}
#booking .info .choose .first:nth-child(3) i{
    background-color: rgba(1, 65, 154, 0.899);
}
#booking .info .choose .first h4{
    font-size: 20px;
    color: #5e6282;
    font-weight: 700;
}
#booking .info .choose .first p{
    color: #5e6282;
}
#booking .trip{
    height: 63vmin;
    width: 55vmin;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin-right: 150px;
    box-shadow: 2px 5px 40px rgba(3, 75, 120, 0.4);
    position: relative;
}
#booking .trip .image{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#booking .trip .image img{
    height: 25vmin;
    width: 50vmin;
    border-radius: 20px;
}
#booking .trip .icons{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 20px 0;
}
#booking .trip .icons i{
    color: gray;
    background-color: rgb(231, 229, 229);
    height: 40px;
    width: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#booking .trip .greece-head{
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.5px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
}
#booking .trip .greece-info{
    color: gray;
    font-size: 17px;
}
#booking .trip .count{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
#booking .trip .count .people{
    display: flex;
    font-size: 17px;
    color: gray;
    width: 30%;
    justify-content: space-between;
}
#booking .trip .count .fa-heart{
    color: navy;
    font-size: 20px;
}
.trip .rome-trip{
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    width: 40vmin;
    border-radius: 20px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.4);
    height: 18vmin;
    padding: 15px;
    position: absolute;
    right: -110px;
    bottom: 80px;
}
.trip .rome-trip img{
    height: 70px;
    width: 70px;
    border-radius: 50px;
}
.trip .rome-trip .ongoing p{
    font-size: 20px;
}.trip .rome-trip .ongoing .upper{
    color: gray;
    margin-bottom: 6px;
}
.trip .rome-trip .ongoing .middle{
    color: black;
    font-weight: 600;
    margin-bottom: 12px;
}
.trip .rome-trip .ongoing .lower{
    color: gray;
    font-size: 15px;
    margin-bottom: 5px;
}
.trip .rome-trip .ongoing .lower span{
    color: black;
}
.trip .rome-trip .ongoing .range{
    background-color: rgb(185, 182, 182);
    height: 4px;
    border-radius: 10px;
    position: relative;
}
.trip .rome-trip .ongoing .range .purple-range{
    position: absolute;
    height: 4px;
    width: 50%;
    background-color: rgb(15, 157, 246);
}



#testimonial{
    display: flex;
    justify-content: space-between;
    margin: 100px 10px;
}
#testimonial .left h2{
    color: #5e6282;
    margin-bottom: 20px;
}
#testimonial .left h1{
    font-size: 50px;
    width: 70%;
    color: #181e4b;
    line-height: 55px;
}
#testimonial .right{
    width: 90vmin;
    border-radius: 20px;
    height: 30vmin;
    padding: 40px;
    color: gray;
    position: relative;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.4);
}
#testimonial .messages{
    display: flex;
    align-items: center;
    width: 56%;
    justify-content: space-between;
}
#testimonial .right img{
    position: absolute;
    top: -40px;
    left:-25px ;
}
#testimonial .right .msg{
    margin-bottom: 40px;
    letter-spacing: 1px;
    line-height: 30px;
    color: #5e6282;
}
#testimonial .right .name{
    margin-bottom: 6px;
    color: #5e6282;
    font-weight: 600;
}
#testimonial .comment{
    display: none;
}
#testimonial .comment.active{
    display: block;
}
#testimonial .nav-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
}
#testimonial .nav-buttons button{
    border: none;
    background: transparent;
    color: #5e6282;
    font-size: 30px;
}
#testimonial .nav-buttons button:hover{
    color: rgb(86, 85, 85);
}

/* Collaborated-companies Styling */
#list-of-companies{
    display: flex;
    height: 20vmin;
    align-items: center;
    justify-content: space-evenly;
    margin: 100px 0;
}
#list-of-companies img{
    height: 40px;
}


#subscribe{
    background: url('images/bg.jpg');
    background-size: cover;
    height: 55vmin;
    width: 100%;
    border-top-left-radius: 90px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
#subscribe .submit-arrow{
    color: white;
    font-size: 20px;
    background-color: rgb(110, 71, 250);
    height: 50px;
    width: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -20px;
    top: -20px;
}
#subscribe h2{
    color: #5e6282;
    font-size: 35px;
    width: 65%;
    margin-bottom: 70px;
    text-align: center;
}
#subscribe .subscription{
    display: flex;
    align-items: center;
}
#subscribe .subscription .input-subscribe{
    position: relative;
}
#subscribe .subscription .input-subscribe i{
    position: absolute;
    font-size: 22px;
    left: 17px;
    top: 14px;
}
#subscribe .subscription .input-subscribe input{
    height: 50px;
    width: 400px;
    border-radius: 7px;
    border: none;
    outline: none;
    margin-right: 20px;
    padding-left: 60px;
    font-size: 16px;
}
#subscribe .subscription button{
    height: 50px;
    padding: 0 40px;
    letter-spacing: 1px;
    color: white;
    background-color: #ff7d68;
    font-weight: bold;
    font-size: 12px;
    border-radius: 7px;
    outline: none;
    border: none;
    cursor: pointer;
}
#subscribe .subscription button:hover{
    box-shadow: 2px 5px 20px rgba(238, 19, 19, 0.4);
}




footer{
    display: flex;
    flex-direction: column;
    margin-top: 160px;
    margin-bottom: 50px;
}
footer .upper{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    width: 100%;
}
footer .footer-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 80px;
}
footer .lower{
    text-align: center;
    padding-top: 50px ;
    margin-top: 50px;
}
footer .info h1{
    margin-bottom: 20px;
    font-size: 60px;
    letter-spacing: 2px;
}
footer .info p{
    color: #5e6282;
    width: 70%;
    line-height: 20px;
}
footer .company h6,
footer .contact h6,
footer .more h6{
    color: rgb(51,51,51);
    font-size: 20px;
    margin-bottom: 30px;
}
footer .company ul li,
footer .contact ul li,
footer .more ul li{
    list-style: none;
    line-height: 30px;
    font-size: 18px;
}
footer .company ul li a,
footer .contact ul li a,
footer .more ul li a{
    color: #5e6282;
    text-decoration: none;
}
footer .reach{
    display: flex;
    flex-direction: column;
}
footer .reach p{
    margin-bottom: 3px;
    font-size: 18px;
    color: #5e6282;
}
footer .reach .media-icons{
    display: flex;
    margin-bottom: 20px;
}
footer .reach .media-icons i{
    box-shadow:2px 0px 5px rgba(0,0,0,0.4);
    border-radius: 50px;
    color: black;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    cursor: pointer;
}
footer .reach .media-icons i:hover{
    box-shadow:2px 0px 15px rgba(0,0,0,0.4);
}
footer .reach .download{
    display: flex;
    align-items: center;
}
footer .reach .download .pStore{
    height: 40px;
    cursor: pointer;
}
footer .reach .download .aStore{
    height: 55px;
    cursor: pointer;
}




@media ((max-width:1281px)){
    #navlist {
        display: flex;
        justify-content:flex-start;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow:0 40px 60px rgba(0,0,0,0.1) ;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navlist.active{
        right: 0px;
    }
    #navlist li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #description {
        flex-direction: column;
        padding: 50px 0px;
    }
    #description .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #description h2 {
        width: 100%;
        font-size: 15px;
        text-align: center;
    }
    #description img{
        margin-top: 100px;
    }
    #description h1 {
        width: 100%;
        font-size: 80px;
        text-align: center;
    }
    #description p {
        width: 100%;
        text-align: center;
    }
    #description .buttons {
        display: flex;
        align-items: center;
    }
    #description .find-more {
        margin-bottom: 30px;
    }
    #categories{
        margin-bottom: 6rem;
    }
    #categories .services {
        grid-template-columns: repeat(1,1fr);
        row-gap: 5rem;
    }
    #categories .services .service{
        width: 90vmin;
        height: 45vmin;
    }
    #categories .services .service p {
        width: 100%;
    }
    #destinations {
        padding-bottom: 0px;
        padding-top: 0px;
    }
    #destinations .places {
        grid-template-columns: repeat(1,1fr);
    }
    #destinations .places .place {
        width: 90vmin;
        margin-bottom: 60px;
    }
    #destinations .places .place .info {
        padding: 10px 30px;
    }
    #booking {
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }
    #booking .info {
        width: 100%;
        margin: 0;
    }
    #booking .info h2 {
        width: 100%;
    }
    #booking .info h1 {
        font-size: 37px;
        width: 100%;
    }
    #booking .trip{
        height: 90vmin;
        width: 60vmin;
        border-radius: 10px;
        padding: 20px;
        margin-right: 0;
    }
    #booking .trip .image img{
        height: 25vmin;
        width: 100vmin;
        border-radius: 10px;
    }
    #booking .trip .icons i{
        color: gray;
        background-color: rgb(231, 229, 229);
        height: 40px;
        width: 40px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #booking .trip .greece-head{
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 0.5px;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    #booking .trip .greece-info{
        color: gray;
        font-size: 17px;
    }
    #booking .trip .count{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    #booking .trip .count .people{
        width: 35%;
    }
        .trip .rome-trip {
            width: 60vmin;
            height: 30vmin;
            padding: 10px;
            right: -50px;
            bottom: -50px;
        }
        .trip .rome-trip .ongoing p{
            font-size: 16px;
        }
        .trip .rome-trip .ongoing .lower {
            font-size: 13px;
        }
    #testimonial {
        flex-direction: column;
        align-items: center;
    }
    #testimonial .left h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    #testimonial .left h1 {
        font-size: 45px;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    #testimonial .messages{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }
    #testimonial .right {
        width: 100vmin;
        height: 40vmin;
        margin-top: 50px;
    }
    #list-of-companies {
        grid-template-columns: repeat(5,1fr);
        place-items: center;
        column-gap: 30px;
        margin: 0;
    }
    #list-of-companies img {
        height: 25px;
    }
    #subscribe {
        height: 50vmin;
        width: 100%;
        margin: 40px 0;
    }
    #subscribe .subscription .input-subscribe input {
        height: 40px;
        width: 350px;
        border-radius: 5px;
        margin-right: 10px;
        padding-left: 40px;
        font-size: 13px;
    }
    #subscribe .subscription .input-subscribe i {
        font-size: 15px;
        left: 15px;
        top: 13px;
    }
    #subscribe .subscription button {
        height: 40px;
        padding: 0 20px;
        letter-spacing: 0;
        font-size: 13px;
        border-radius: 5px;
    }
    #subscribe .submit-arrow {
        font-size: 18px;
        height: 50px;
        width: 50px;
        right: 0;
    }
    #subscribe h2 {
        font-size: 20px;
        width: 70%;
    }
    
    footer .upper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .info h1 {
        margin-bottom: 15px;
        font-size: 60px;
        text-align: center;
    }
    footer .info p {
        width: 100%;
        margin-bottom: 50px;
        text-align: center;
    }
    footer .footer-info{
        display: grid;
        width: 100%;
        place-items: center;
        grid-template-columns: repeat(3,1fr);
        column-gap: 40px;
        margin-bottom: 50px;
    }
    footer .reach {
        align-items: center;
    }
}


@media (max-width:550px){
    body{
        padding: 0;
    }
    header{
        padding: 0 50px;
    }
    #navlist {
        display: flex;
        justify-content:flex-start;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow:0 40px 60px rgba(0,0,0,0.1) ;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navlist.active{
        right: 0px;
    }
    #navlist li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #description {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 50px 0px;
    }
    #description .info {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #description h2{
        text-align: center;
        width: 100%;
        font-size: 15px;
    } 
    #description h1 {
        width: 100%;
        font-size: 40px;
        text-align: center;
        line-height: 50px;
    }
    #description p {
        width: 100%;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
    }
    #description .buttons{
        display: flex;
        margin-bottom: 60px;
    }
    #description button {
        font-size: 15px;
    }
    #description .find-more {
        padding: 15px 20px;
    }
    #description .play-demo i {
        height: 50px;
        width: 50px;
    }
    #description img {
        height: 350px;
    }
    #categories h2, #destinations h2{
        font-size: 15px;
    }
    #categories h1, #destinations h1{
        font-size: 45px;
        text-align: center;
        margin-bottom: 7rem;
    }
    #categories .services {
        grid-template-columns: repeat(1,1fr);
        row-gap: 50px;
    }
    #categories .services .service {
        width: 90vmin;
        height: 65vmin;
    }
    #categories .services .service h1{
        font-size: 25px;
        margin-bottom: 15px;
    }
    #categories .services .service p {
        font-size: 15px;
        line-height: 19px;
        text-align: center;
    }
    #destinations {
        padding-bottom: 0px;
        padding-top: 100px;
    }
    #destinations .places {
        grid-template-columns: repeat(1,1fr);
    }
    #destinations .places .place {
        width: 90vmin;
        margin-bottom: 60px;
    }
    #destinations .places .place .info {
        padding: 10px 30px;
    }
    
#booking{
    flex-direction: column;
    padding: 50px 0;
    width: 100%;
}
#booking .info{
    width:100%;
    margin-left: 0px;
}
#booking .info h2{
    color: #5e6282;
    margin-bottom: 15px;
    text-align: center;
}
#booking .info h1{
    font-size: 37px;
    text-align: center;
    width: 100%;
    margin-bottom: 60px;
}
#booking .info .choose{
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}
#booking .info .choose .first{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
#booking .info .choose .first i{
    height: 60px;
    width: 60px;
    background-color: rgb(255, 196, 0);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-right: 30px;
}
#booking .info .choose .first h4{
    font-size: 20px;
    color: #5e6282;
    font-weight: 700;
}
#booking .info .choose .first p{
    color: #5e6282;
}
#booking .trip{
    height: 93vmin;
    width: 80vmin;
    border-radius: 10px;
    padding: 20px;
    margin-right: 0;
}
#booking .trip .image img{
    height: 25vmin;
    width: 100vmin;
    border-radius: 10px;
}
#booking .trip .icons i{
    color: gray;
    background-color: rgb(231, 229, 229);
    height: 40px;
    width: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#booking .trip .greece-head{
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.5px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
}
#booking .trip .greece-info{
    color: gray;
    font-size: 17px;
}
#booking .trip .count{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
#booking .trip .count .people{
    width: 35%;
}
    .trip .rome-trip {
        width: 60vmin;
        height: 30vmin;
        padding: 10px;
        right: -10px;
        bottom: -70px;
    }
    .trip .rome-trip .ongoing p{
        font-size: 16px;
    }
    .trip .rome-trip .ongoing .lower {
        font-size: 13px;
    }
    #testimonial{
        flex-direction: column;
        margin: 100px 0px;
        width: 100%;
    }
    #testimonial .left h2{
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
    }
    #testimonial .left h1{
        font-size: 37px;
        width: 100%;
        text-align: center;
        line-height: 50px;
        margin-bottom: 5rem;
    }
    #testimonial .right{
        width: 100vmin;
        border-radius: 10px;
        width: 60%;
        height: 100%;
        padding: 20px;
    }
    #testimonial .messages{
        margin: 0;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-evenly;
    }
    #list-of-companies{
        margin: 30px 0;
    }
    #list-of-companies img{
        height: 10px;
    }
    #subscribe {
        height: 60vmin;
        width: 90%;
        margin: 0 auto;
        border-top-left-radius: 40px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    #subscribe h2 {
        margin-top: 5px;
        margin-bottom: 20px;
        font-size: 15px;
        width:100%;
    }
    #subscribe .subscription{
        flex-direction: column;
    }
    #subscribe .subscription .input-subscribe input {
        height: 30px;
        width: 280px;
        border-radius: 5px;
        margin-right: 10px;
        padding-left: 30px;
        font-size: 13px;
        margin-bottom: 1rem;
    }
    #subscribe .subscription .input-subscribe i {
        font-size: 15px;
        left: 10px;
        top: 8px;
    }
    #subscribe .subscription button {
        height: 30px;
        padding: 0 10px;
        letter-spacing: 0;
        font-size: 13px;
        border-radius: 3px;
    }
    #subscribe .submit-arrow {
        font-size: 15px;
        height: 30px;
        width: 30px;
        top: -15px;
        right:1px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }
    footer .upper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .footer-info{
        width: 100%;
        display: grid;
        margin-top: 4rem;
        margin-bottom: 3rem;
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
        row-gap: 40px;
        place-items: center;
    }
    footer .info h1 {
        margin-bottom: 15px;
        font-size: 50px;
        text-align: center;
    }
    footer .info p{
        font-size: 15px;
        width: 100%;
        text-align: center;
    }
}
